{
  "name": "ClientMenuProfile",
  "type": "object",
  "properties": {
    "household_id": {
      "type": "string",
      "description": "Reference to Household"
    },
    "season_id": {
      "type": "string",
      "description": "Reference to MenuSeason"
    },
    "allergy_header": {
      "type": "string",
      "description": "Sticky allergy/health warning shown on all menus for this client"
    },
    "dinner_default": {
      "type": "string",
      "description": "Legacy dinner structure notes"
    },
    "dinner_style": {
      "type": "string",
      "enum": [
        "plated",
        "family_style",
        "buffet"
      ],
      "description": "Service style for dinner"
    },
    "dinner_courses": {
      "type": "array",
      "description": "Structured dinner course/dish blueprint for the chef",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "title_english": {
            "type": "string"
          },
          "title_hebrew": {
            "type": "string"
          },
          "dishes": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "english": {
                  "type": "string"
                },
                "hebrew": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "lunch_default": {
      "type": "string",
      "description": "Legacy lunch structure notes"
    },
    "lunch_style": {
      "type": "string",
      "enum": [
        "plated",
        "family_style",
        "buffet"
      ],
      "description": "Service style for lunch"
    },
    "lunch_courses": {
      "type": "array",
      "description": "Structured lunch course/dish blueprint for the chef",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "title_english": {
            "type": "string"
          },
          "title_hebrew": {
            "type": "string"
          },
          "dishes": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "english": {
                  "type": "string"
                },
                "hebrew": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "kiddush_default": {
      "type": "string",
      "description": "Legacy kiddush structure notes"
    },
    "kiddush_style": {
      "type": "string",
      "enum": [
        "plated",
        "family_style",
        "buffet"
      ],
      "description": "Service style for kiddush"
    },
    "kiddush_courses": {
      "type": "array",
      "description": "Structured kiddush course/dish blueprint for the chef",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "title_english": {
            "type": "string"
          },
          "title_hebrew": {
            "type": "string"
          },
          "dishes": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "english": {
                  "type": "string"
                },
                "hebrew": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "toamia_checklist": {
      "type": "array",
      "description": "Customized Toamia checklist for this client",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "hebrew": {
            "type": "string"
          },
          "english": {
            "type": "string"
          },
          "checked": {
            "type": "boolean"
          }
        }
      }
    },
    "kiddish_checklist": {
      "type": "array",
      "description": "Customized Kiddish checklist for this client",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "hebrew": {
            "type": "string"
          },
          "english": {
            "type": "string"
          },
          "checked": {
            "type": "boolean"
          }
        }
      }
    },
    "nudge_notifications_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Send WhatsApp/Email reminder if menu pending review >24h"
    },
    "nudge_whatsapp": {
      "type": "string",
      "description": "Phone number for WhatsApp nudges"
    },
    "nudge_email": {
      "type": "string",
      "description": "Email address for nudges"
    },
    "onboarding_complete": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "household_id",
    "season_id"
  ]
}