{
  "name": "Household",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "The name of the household (e.g., 'The Smith Family')."
    },
    "name_hebrew": {
      "type": "string",
      "description": "The name of the household in Hebrew."
    },
    "household_code": {
      "type": "string",
      "description": "A unique code for the household, including season suffix (e.g., '1111-26P'). Only the first 4 digits are shown to users."
    },
    "household_type": {
      "type": "string",
      "enum": [
        "kcs",
        "private"
      ],
      "default": "kcs",
      "description": "Type of household: 'kcs' for KCS business households (uses KCS price), 'private' for non-KCS households (uses standard app price)."
    },
    "season": {
      "type": "string",
      "description": "The season this household record belongs to (e.g., '26P' for 2026 Pesach, '26S' for 2026 Summer)."
    },
    "country": {
      "type": "string",
      "description": "The country this household is located in."
    },
    "vat_rate": {
      "type": "number",
      "description": "VAT rate applied to labor charges for this household (e.g., 0.18 for 18%). If not set, defaults to 18%."
    },
    "owner_user_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of user IDs who are owners of this household (e.g., multiple family members)."
    },
    "neighborhood": {
      "type": "string",
      "description": "Neighborhood for delivery"
    },
    "street": {
      "type": "string",
      "description": "Street name for delivery"
    },
    "building_number": {
      "type": "string",
      "description": "Building or house number for delivery"
    },
    "household_number": {
      "type": "string",
      "description": "Apartment or household number"
    },
    "entrance_code": {
      "type": "string",
      "description": "Code to enter the building, if any"
    },
    "kashrut_preferences": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of kashrut option values that this household accepts/eats"
    },
    "instructions": {
      "type": "string",
      "description": "Special instructions for this household (text)"
    },
    "instructions_video_url": {
      "type": "string",
      "description": "URL to uploaded video instructions for this household"
    },
    "lead_id": {
      "type": "string",
      "description": "ID of the lead staff member for this household"
    },
    "lead_name": {
      "type": "string",
      "description": "Full name of the lead staff member for this household"
    },
    "lead_phone": {
      "type": "string",
      "description": "Phone number of the lead staff member for this household"
    },
    "viewable_vendors": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "vendor_id": {
            "type": "string"
          },
          "vendor_name": {
            "type": "string"
          },
          "vendor_name_hebrew": {
            "type": "string"
          }
        }
      },
      "description": "Array of vendors that household owners are allowed to view and shop from"
    },
    "staff_orderable_vendors": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "vendor_id": {
            "type": "string"
          },
          "vendor_name": {
            "type": "string"
          },
          "vendor_name_hebrew": {
            "type": "string"
          }
        }
      },
      "description": "Array of vendors that KCS staff can order from when shopping for this household"
    }
  },
  "required": [
    "name",
    "household_code"
  ]
}