{
  "name": "MealTypeTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Meal type name in English (e.g. 'Friday Night Dinner', 'Shabbos Lunch')"
    },
    "name_hebrew": {
      "type": "string",
      "description": "Meal type name in Hebrew"
    },
    "day_of_week_trigger": {
      "type": "array",
      "description": "Days of week (0=Sun,1=Mon,...,6=Sat) that auto-suggest this meal type",
      "items": {
        "type": "number"
      }
    },
    "default_courses": {
      "type": "array",
      "description": "Default courses/sections for menus of this type",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "title_english": {
            "type": "string"
          },
          "title_hebrew": {
            "type": "string"
          },
          "dishes": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "hebrew": {
                  "type": "string"
                },
                "english": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "default_toamia_checklist": {
      "type": "array",
      "description": "Toamia checklist items for this meal type",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "hebrew": {
            "type": "string"
          },
          "english": {
            "type": "string"
          }
        }
      }
    },
    "default_kiddish_checklist": {
      "type": "array",
      "description": "Kiddish checklist items for this meal type",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "hebrew": {
            "type": "string"
          },
          "english": {
            "type": "string"
          }
        }
      }
    },
    "color": {
      "type": "string",
      "description": "Display color for calendar cells (hex or tailwind class name)"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "name"
  ]
}