{
  "name": "MenuComment",
  "type": "object",
  "properties": {
    "menu_id": {
      "type": "string",
      "description": "Reference to Menu"
    },
    "dish_id": {
      "type": "string",
      "description": "Optional: reference to a specific dish ID within the menu"
    },
    "author_id": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "author_role": {
      "type": "string",
      "enum": [
        "chef",
        "manager",
        "client"
      ],
      "description": "Role of the comment author"
    },
    "comment": {
      "type": "string"
    },
    "is_internal": {
      "type": "boolean",
      "default": false,
      "description": "If true, hidden from client (chef\u2194manager only)"
    },
    "resolved": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "menu_id",
    "author_id",
    "comment",
    "author_role"
  ]
}