{
  "name": "Shift",
  "type": "object",
  "properties": {
    "running_id": {
      "type": "number",
      "description": "Auto-incrementing running ID for display purposes"
    },
    "user_id": {
      "type": "string",
      "description": "Reference to the User entity"
    },
    "household_id": {
      "type": "string",
      "description": "Reference to the Household entity. Empty when the shift is billed to KCS or a Vendor \u2014 see charge_entity_type / charge_entity_id."
    },
    "charge_entity_id": {
      "type": "string",
      "description": "ID of the entity this shift is billed to. Household ID, Vendor ID, or empty when billed to KCS. Use charge_entity_type to disambiguate. Mirrors Expense.charge_entity_id."
    },
    "charge_entity_type": {
      "type": "string",
      "enum": [
        "household",
        "vendor",
        "kcs",
        ""
      ],
      "description": "Bill-to entity kind: 'household', 'vendor', 'kcs' (billed to KCS \u2014 id empty), or '' / unset (no entity assigned). Mirrors Expense.charge_entity_type."
    },
    "job": {
      "type": "string",
      "enum": [
        "chef",
        "cleaner",
        "house manager",
        "other",
        "cook",
        "waiter"
      ],
      "description": "Job type for this shift"
    },
    "payment_type": {
      "type": "string",
      "enum": [
        "hourly",
        "daily",
        "contract"
      ],
      "default": "hourly",
      "description": "Whether this shift is paid by hour, by day, or as a fixed contract (\u05e7\u05d1\u05dc\u05e0\u05d5\u05ea)"
    },
    "price_per_hour": {
      "type": "number",
      "description": "Hourly pay rate for this shift (amount paid to the staff member)"
    },
    "price_per_day": {
      "type": "number",
      "description": "Daily pay rate for this shift, or employee pay amount for contract type"
    },
    "charge_per_hour": {
      "type": "number",
      "description": "Hourly charge rate for this shift (amount charged to the household)"
    },
    "charge_per_day": {
      "type": "number",
      "description": "Daily charge rate for this shift, or client charge amount for contract type"
    },
    "start_date_time": {
      "type": "string",
      "format": "date-time",
      "description": "When the shift started"
    },
    "done_date_time": {
      "type": "string",
      "format": "date-time",
      "description": "When the shift ended"
    },
    "comment": {
      "type": "string",
      "description": "Optional comment about the shift"
    },
    "is_approved": {
      "type": "boolean",
      "default": false,
      "description": "Whether this shift has been approved by chief of staff"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this shift is active. Set to false to soft-delete."
    },
    "season": {
      "type": "string",
      "description": "Season code this shift belongs to (e.g. '26P', 'SH26'). Defaults to the active season at creation time. When set, takes precedence over the season's date window for payroll filtering."
    }
  },
  "required": [
    "user_id",
    "job",
    "start_date_time"
  ]
}