{
  "name": "User",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string",
      "description": "User's first name"
    },
    "last_name": {
      "type": "string",
      "description": "User's last name"
    },
    "phone": {
      "type": "string",
      "description": "User's phone number"
    },
    "address": {
      "type": "string",
      "description": "User's default delivery address"
    },
    "delivery_instructions": {
      "type": "string",
      "description": "Special delivery instructions"
    },
    "shirt_size": {
      "type": "string",
      "enum": [
        "XS",
        "S",
        "M",
        "L",
        "XL",
        "XXL",
        "XXXL"
      ],
      "description": "User's shirt size"
    },
    "profile_image": {
      "type": "string",
      "description": "URL of the user's profile image"
    },
    "user_type": {
      "type": "string",
      "enum": [
        "customerApp",
        "kcs staff",
        "vendor",
        "admin",
        "picker",
        "driver",
        "chief of staff",
        "household owner"
      ],
      "default": "customerApp",
      "description": "Primary type of user account. Kept in sync with first entry of user_types for backward compatibility."
    },
    "user_types": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "customerApp",
          "kcs staff",
          "vendor",
          "admin",
          "picker",
          "driver",
          "chief of staff",
          "household owner"
        ]
      },
      "description": "All roles this user can act as. If multi-role, user can switch active role via a banner."
    },
    "vendor_id": {
      "type": "string",
      "description": "Associated vendor ID (for vendor, picker, and driver users). For multi-vendor users, this is the currently active vendor."
    },
    "vendor_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "All vendor IDs this user is associated with (for users acting as multiple vendors)."
    },
    "default_household_id": {
      "type": "string",
      "description": "The household ID for the current active season. Falls back to last item in household_ids if not set."
    },
    "household_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "All household IDs this owner is associated with across all seasons"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether the user account is active"
    },
    "can_pay_staff": {
      "type": "boolean",
      "default": false,
      "description": "Whether this staff member is temporarily authorized to pay out cash to other staff members on behalf of admin"
    }
  },
  "required": []
}